<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.education/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.models.education"
    modelName="Education" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" featureDelegation="Dynamic"
    complianceLevel="17.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.models.party/model/party.genmodel#//party"
    operationReflection="true" importOrganizing="true">
  <foreignModel>education.ecore</foreignModel>
  <genPackages prefix="Education" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="education.ecore#/">
    <genClasses image="false" ecoreClass="education.ecore#//School">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference education.ecore#//School/faculty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference education.ecore#//School/students"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
